{"version":3,"term":{"cols":50,"rows":34,"type":"screen-256color","theme":{"fg":"#19c884","bg":"#002211","palette":"#002211:#ff5555:#19c884:#ffff55:#5555ff:#ff55ff:#55ffff:#19c884:#004433:#ff7777:#33ff99:#ffff77:#7777ff:#ff77ff:#77ffff:#ffffff"}},"timestamp":1776603072,"title":"aoc-christmass-tree","env":{"SHELL":"/usr/local/bin/bash"}}
[0.03112, "o", "\u001b[?25l"]
[0.005022, "o", "\u001b[2J\u001b[H"]
[0.002697, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n\u001b[0;37m       >*<*"]
[0.000018, "o", ">>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.209528, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n\u001b[0;37m       >*<*"]
[0.000038, "o", ">>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[38;2;192;255;192m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n"]
[0.000006, "o", "\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n"]
[0.000004, "o", "\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.20558, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n\u001b[0;37m       >*<*"]
[0.000047, "o", ">>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[38;2;192;255;192m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n"]
[0.00004, "o", "\u001b[38;2;128;255;128m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.208584, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n"]
[0.000023, "o", "\u001b[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n\u001b[0;37m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[38;2;192;255;192m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[38;2;128;255;128m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n"]
[0.000075, "o", "\u001b[38;2;64;255;64m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.209917, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n"]
[0.000068, "o", "\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n\u001b[0;37m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[38;2;192;255;192m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[38;2;128;255;128m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[38;2;64;255;64m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[38;2;0;255;0m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.210567, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n\u001b[0;37m       >*<*"]
[0.000044, "o", ">>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[38;2;192;255;192m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[38;2;128;255;128m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[38;2;64;255;64m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[38;2;0;255;0m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[38;2;64;255;64m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.21133, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n\u001b[0;37m       >*<*"]
[0.000033, "o", ">>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n"]
[0.000012, "o", "\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n"]
[0.000012, "o", "\u001b[38;2;192;255;192m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n"]
[0.000013, "o", "\u001b[38;2;128;255;128m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[38;2;64;255;64m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[38;2;0;255;0m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[38;2;64;255;64m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[38;2;128;255;128m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n"]
[0.000004, "o", "\u001b[0;37m                      |   |                       \r\n"]
[0.00001, "o", "\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.208011, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n"]
[0.000052, "o", "\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n\u001b[0;37m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[38;2;192;255;192m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[38;2;128;255;128m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[38;2;64;255;64m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[38;2;0;255;0m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[38;2;64;255;64m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[38;2;128;255;128m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[38;2;192;255;192m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;"]
[0.000066, "o", "37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.211885, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n\u001b[38;2;192;255;192"]
[0.000039, "o", "m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[38;2;128;255;128m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[38;2;64;255;64m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[38;2;0;255;0m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[38;2;64;255;64m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n"]
[0.000018, "o", "\u001b[38;2;128;255;128m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[38;2;192;255;192m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n"]
[0.000006, "o", "\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.207545, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b[38;2;192;255;192m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n\u001b[38;2"]
[0.000042, "o", ";128;255;128m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n"]
[0.00001, "o", "\u001b[38;2;64;255;64m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n"]
[0.000005, "o", "\u001b[38;2;0;255;0m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n"]
[0.000017, "o", "\u001b[38;2;64;255;64m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[38;2;128;255;128m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[38;2;192;255;192m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n"]
[0.000013, "o", "\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n"]
[0.00001, "o", "\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.21134, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[38;2;192;255;192m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b[38;2;128;255;128m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<     "]
[0.000037, "o", "    \r\n\u001b[38;2;64;255;64m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[38;2;0;255;0m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[38;2;64;255;64m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[38;2;128;255;128m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n"]
[0.000014, "o", "\u001b[38;2;192;255;192m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n"]
[0.000023, "o", "\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.211694, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[38;2;192;255;192m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[38;2;128;255;128m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b[38;2;64;255;64m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>"]
[0.000039, "o", ">>O<<         \r\n\u001b[38;2;0;255;0m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[38;2;64;255;64m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[38;2;128;255;128m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[38;2;192;255;192m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n"]
[0.000022, "o", "\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n"]
[0.000019, "o", "\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.211494, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[38;2;192;255;192m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[38;2;128;255;128m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[38;2;64;255;64m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b[38;2;0;255;0m        >>*<<<*<<O>>O>>O>o<O"]
[0.000038, "o", "<<<O>>@>>>O<<         \r\n\u001b[38;2;64;255;64m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n"]
[0.000012, "o", "\u001b[38;2;128;255;128m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n"]
[0.000014, "o", "\u001b[38;2;192;255;192m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n"]
[0.000005, "o", "\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n"]
[0.000016, "o", "\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.20983, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[38;2;192;255;192m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[38;2;128;255;128m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[38;2;64;255;64m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[38;2;0;255;0m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b[38;2;64;255;64m        >>*<<<*<<O"]
[0.000016, "o", ">>O>>O>o<O<<<O>>@>>>O<<         \r\n"]
[0.000091, "o", "\u001b[38;2;128;255;128m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[38;2;192;255;192m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n"]
[0.000022, "o", "\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.20883, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[38;2;192;255;192m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[38;2;128;255;128m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[38;2;64;255;64m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[38;2;0;255;0m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[38;2;64;255;64m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b[38;2;128;255;128m      "]
[0.000027, "o", "  >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n\u001b[38;2;192;255;192m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n"]
[0.000025, "o", "\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n"]
[0.000006, "o", "\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n"]
[0.000011, "o", "\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.210459, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[38;2;192;255;192m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[38;2;128;255;128m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[38;2;64;255;64m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[38;2;0;255;0m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[38;2;64;255;64m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[38;2;128;255;128m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b[38;2;192;25"]
[0.000039, "o", "5;192m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n\u001b[0;37m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n"]
[0.000005, "o", "\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n"]
[0.000018, "o", "\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n"]
[0.000005, "o", "\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.208099, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[38;2;192;255;192m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[38;2;128;255;128m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[38;2;64;255;64m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[38;2;0;255;0m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[38;2;64;255;64m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[38;2;128;255;128m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[38;2;192;255;192m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b"]
[0.000071, "o", "[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n\u001b[0;37m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.209715, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[38;2;192;255;192m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[38;2;128;255;128m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[38;2;64;255;64m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[38;2;0;255;0m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[38;2;64;255;64m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[38;2;128;255;128m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[38;2;192;255;192m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b"]
[0.000016, "o", "[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n"]
[0.000021, "o", "\u001b[0;37m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n"]
[0.000107, "o", "\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.209513, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[38;2;192;255;192m                 >>*>>@>>o<@<<<<                  \r\n\u001b[38;2;128;255;128m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[38;2;64;255;64m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[38;2;0;255;0m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[38;2;64;255;64m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[38;2;128;255;128m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[38;2;192;255;192m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b"]
[0.000018, "o", "[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n"]
[0.000008, "o", "\u001b[0;37m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n"]
[0.000005, "o", "\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n"]
[0.000005, "o", "\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n"]
[0.000026, "o", "\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n"]
[0.000013, "o", "\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.209852, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[38;2;192;255;192m                  >>o<<<O<<O>@<                   \r\n\u001b[38;2;128;255;128m                 >>*>>@>>o<@<<<<                  \r\n\u001b[38;2;64;255;64m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[38;2;0;255;0m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[38;2;64;255;64m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[38;2;128;255;128m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[38;2;192;255;192m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b"]
[0.000104, "o", "[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n\u001b[0;37m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n"]
[0.000017, "o", "\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.206857, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[38;2;192;255;192m                   >*<<<*<<<o<                    \r\n\u001b[38;2;128;255;128m                  >>o<<<O<<O>@<                   \r\n\u001b[38;2;64;255;64m                 >>*>>@>>o<@<<<<                  \r\n\u001b[38;2;0;255;0m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[38;2;64;255;64m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[38;2;128;255;128m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[38;2;192;255;192m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b"]
[0.000036, "o", "[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n"]
[0.000064, "o", "\u001b[0;37m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.209542, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[38;2;192;255;192m                    >@>o>@<<<                     \r\n\u001b[38;2;128;255;128m                   >*<<<*<<<o<                    \r\n\u001b[38;2;64;255;64m                  >>o<<<O<<O>@<                   \r\n\u001b[38;2;0;255;0m                 >>*>>@>>o<@<<<<                  \r\n\u001b[38;2;64;255;64m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[38;2;128;255;128m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[38;2;192;255;192m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b"]
[0.000045, "o", "[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n\u001b[0;37m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n"]
[0.000006, "o", "\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n"]
[0.000013, "o", "\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.20958, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[38;2;192;255;192m                     >>*<O<<                      \r\n\u001b[38;2;128;255;128m                    >@>o>@<<<                     \r\n\u001b[38;2;64;255;64m                   >*<<<*<<<o<                    \r\n\u001b[38;2;0;255;0m                  >>o<<<O<<O>@<                   \r\n\u001b[38;2;64;255;64m                 >>*>>@>>o<@<<<<                  \r\n\u001b[38;2;128;255;128m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[38;2;192;255;192m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b"]
[0.000078, "o", "[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n\u001b[0;37m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n"]
[0.000041, "o", "\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.207918, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[38;2;192;255;192m                      >>o<<                       \r\n\u001b[38;2;128;255;128m                     >>*<O<<                      \r\n\u001b[38;2;64;255;64m                    >@>o>@<<<                     \r\n\u001b[38;2;0;255;0m                   >*<<<*<<<o<                    \r\n\u001b[38;2;64;255;64m                  >>o<<<O<<O>@<                   \r\n\u001b[38;2;128;255;128m                 >>*>>@>>o<@<<<<                  \r\n\u001b[38;2;192;255;192m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b"]
[0.00002, "o", "[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n"]
[0.000027, "o", "\u001b[0;37m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n"]
[0.000023, "o", "\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.207796, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[38;2;192;255;192m                       >o<                        \r\n\u001b[38;2;128;255;128m                      >>o<<                       \r\n\u001b[38;2;64;255;64m                     >>*<O<<                      \r\n\u001b[38;2;0;255;0m                    >@>o>@<<<                     \r\n\u001b[38;2;64;255;64m                   >*<<<*<<<o<                    \r\n\u001b[38;2;128;255;128m                  >>o<<<O<<O>@<                   \r\n\u001b[38;2;192;255;192m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b"]
[0.000018, "o", "[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n"]
[0.00002, "o", "\u001b[0;37m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n"]
[0.000012, "o", "\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n"]
[0.000016, "o", "\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.208459, "o", "\u001b[H\u001b[38;2;192;255;192m                        *                         \r\n\u001b[38;2;128;255;128m                       >o<                        \r\n\u001b[38;2;64;255;64m                      >>o<<                       \r\n\u001b[38;2;0;255;0m                     >>*<O<<                      \r\n\u001b[38;2;64;255;64m                    >@>o>@<<<                     \r\n\u001b[38;2;128;255;128m                   >*<<<*<<<o<                    \r\n\u001b[38;2;192;255;192m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b"]
[0.000038, "o", "[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n\u001b[0;37m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n"]
[0.000012, "o", "\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n"]
[0.00001, "o", "\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.208734, "o", "\u001b[H\u001b[38;2;128;255;128m                        *                         \r\n\u001b[38;2;64;255;64m                       >o<                        \r\n\u001b[38;2;0;255;0m                      >>o<<                       \r\n\u001b[38;2;64;255;64m                     >>*<O<<                      \r\n\u001b[38;2;128;255;128m                    >@>o>@<<<                     \r\n\u001b[38;2;192;255;192m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b[0;37m      "]
[0.000047, "o", "  >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n\u001b[0;37m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n"]
[0.000014, "o", "\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n"]
[0.000005, "o", "\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.208864, "o", "\u001b[H\u001b[38;2;64;255;64m                        *                         \r\n\u001b[38;2;0;255;0m                       >o<                        \r\n\u001b[38;2;64;255;64m                      >>o<<                       \r\n\u001b[38;2;128;255;128m                     >>*<O<<                      \r\n\u001b[38;2;192;255;192m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b[0;37m        >>*<<<*<<O"]
[0.000018, "o", ">>O>>O>o<O<<<O>>@>>>O<<         \r\n"]
[0.000025, "o", "\u001b[0;37m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n"]
[0.000006, "o", "\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n"]
[0.000005, "o", "\u001b[0;37m                      |   |                       \r\n"]
[0.000017, "o", "\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.209254, "o", "\u001b[H\u001b[38;2;0;255;0m                        *                         \r\n\u001b[38;2;64;255;64m                       >o<                        \r\n\u001b[38;2;128;255;128m                      >>o<<                       \r\n\u001b[38;2;192;255;192m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b[0;37m        >>*<<<*<<O>>O>>O>o<O"]
[0.000046, "o", "<<<O>>@>>>O<<         \r\n\u001b[0;37m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n"]
[0.000013, "o", "\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n"]
[0.000006, "o", "\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n"]
[0.00001, "o", "\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.21103, "o", "\u001b[H\u001b[38;2;64;255;64m                        *                         \r\n\u001b[38;2;128;255;128m                       >o<                        \r\n\u001b[38;2;192;255;192m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>"]
[0.000038, "o", ">>O<<         \r\n\u001b[0;37m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n"]
[0.00001, "o", "\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n"]
[0.00001, "o", "\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n"]
[0.00001, "o", "\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.2066, "o", "\u001b[H\u001b[38;2;128;255;128m                        *                         \r\n\u001b[38;2;192;255;192m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n"]
[0.00002, "o", "\u001b[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n\u001b[0;37m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n"]
[0.000028, "o", "\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n"]
[0.000072, "o", "\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n"]
[0.00003, "o", "\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.208627, "o", "\u001b[H\u001b[38;2;192;255;192m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n\u001b[0;37"]
[0.000035, "o", "m       >*<*>>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n"]
[0.000007, "o", "\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n"]
[0.000018, "o", "\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.209727, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n\u001b[0;37m       >*<*"]
[0.000062, "o", ">>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n"]
[0.000026, "o", "\u001b[0;37m                      |   |                       \r\n\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.208054, "o", "\u001b[H\u001b[0;37m                        *                         \r\n\u001b[0;37m                       >o<                        \r\n\u001b[0;37m                      >>o<<                       \r\n\u001b[0;37m                     >>*<O<<                      \r\n\u001b[0;37m                    >@>o>@<<<                     \r\n\u001b[0;37m                   >*<<<*<<<o<                    \r\n\u001b[0;37m                  >>o<<<O<<O>@<                   \r\n\u001b[0;37m                 >>*>>@>>o<@<<<<                  \r\n\u001b[0;37m                >>@<o<<<O<*<<<O<<                 \r\n\u001b[0;37m               >*<<@<<<@<<<@>>>o<<                \r\n\u001b[0;37m              >>*>>O<<*<<<*<<*<<*<<               \r\n\u001b[0;37m             >O<<<@>>>@<<O<<o<<o<<<<              \r\n\u001b[0;37m            >>O>*>o<<<*>>>*>>*>>>o<<<             \r\n\u001b[0;37m           >>@>>O>>*<O>>*<*<@>*>>O<<<<            \r\n\u001b[0;37m          >>@<<<@<<<O<O<@>>@<o<<*<<<*<<           \r\n\u001b[0;37m         >>O>>>*>>>@>>@<@<<<o<<<*>>O<<<<          \r\n\u001b[0;37m        >>*<<<*<<O>>O>>O>o<O<<<O>>@>>>O<<         \r\n\u001b[0;37m       >*<*"]
[0.000036, "o", ">>@>>@>o<<o<<o<<O>>>o<O>>>@<<<<        \r\n\u001b[0;37m      >>o>>>O<<*<@>O<@<<<@>>o<@>>O<<<O>>>o<       \r\n\u001b[0;37m     >>O<<o>>>O>>>@>>o<*<<*>@<O>>O<o>>@<<<O<      \r\n\u001b[0;37m    >o<<<o<<*>>>@<<*<<O>>>o<<@<@>O>>*>>o>@<o<     \r\n"]
[0.000023, "o", "\u001b[0;37m   >*>>>*>>o>>o>>>*<<<@<<<*<<@>O<<*>o<<O>>@<@<    \r\n\u001b[0;37m  >o>o>>>*<<*<<@>>>o<<@>>>*>*>o<<<@>>@>O<@>>>O<   \r\n\u001b[0;37m >*<<@>>*<@>>o>>o<@>>*>*<O>>O>>@<@<<*<<<*<<<*<<<  \r\n\u001b[0;37m>@<<<O<O<<<o>>>@<<<*<<*>>O<o>>O>>>@>>O>*<O>*>>@<< \r\n\u001b[0;37m                      |   |                       \r\n\u001b[0;37m                      |   |                       \r\n"]
[0.000006, "o", "\u001b[0;37m           _  _ __ ___|___|___ __ _  _            \r\n"]
[0.205556, "o", "\u001b[?25h\u001b[?1049l"]
[0.004641, "o", "\u001b[H\u001b[J"]
[0.004972, "o", "\u001b[38;5;256m"]
[0.002343, "o", "\u001b[?25h\u001b[?1049l"]
[0.002098, "o", "\u001b[H\u001b[J"]
[0.002285, "o", "\u001b[38;5;256m"]
[0.002919, "x", "0"]
